#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rent?characterEncoding=utf-8&serverTimezone=America/Los_Angeles
#jdbc.username=root
#jdbc.password=20120337Aa


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://34.168.219.226:3306/rent?characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=stone